                Lab React 3SA03
                --------------
        นายฮากีมี กีไร  รหัสนักศึกษา 6310110605
        /////////////////////////////////
1-  Button to start the game => เป็นปุ่มที่เมื่อกดเเล้วสามารถที่จะเปลี่ยนข้อความในตัวมันได้ โดยใช้ความสามารถของ React Hook ที่ชื่อว่า useState 
    โดยจะมีการ setState ใน div ผ่าน onClick เมื่อกดเเล้วจะเรียกใช้ setReady เพื่อเปลี่ยนข้อความเป็น "Game started" เเละยังมีการ consol.log 
    เพื่อให้เเสดงข้อความ "Game started and please enjoy ^^"

2-  สร้าง component Timer ขึ้นมาเพื่อให้มีการจับเวลาในการเริ่มต้นเกมส์เเละผู้เล่นต้องมีการกด "หยุด" เพื่อดูเวลาที่ตัวเองใช้ในการเล่นเกมส์ 
    โดยใช้ความสามารถของ React Hook 2 ตัวด้วยกัน นั่นคือ useState เเละ UseEffect เเละใช้ function setinterval เเละ clearinterval 
    ในการสั่งทำให้เวลาเดินไปต่อเนื่อง โดยจะมีเงื่อนไขหากผู้เล่นกดไปที่ "หยุด" เวลาจะหยุด เเละเมื่อผู้เล่นกดคำว่า "เริ่มใหม่" ก็จะเรียกใช้ function restart 
    นั่นคือ setState ของ Minutes เเละ seconds เป็น 0 นั่นเอง

3-  นำ Button to start the game ที่ได้สร้างไว้ มาเชื่อมกับเกมส์หลักที่มี นั่นคือ เมื่อผู้เล่นกดเริ่ม ก็จะมี Component Timer ที่เเสดงเวลาเด้งขึ้นมา โดยใช้ความสามารถของ useState
    
    summary
    ---------------------------------------
    1- เริ่มเกมส์ด้วยการกดปุ่ม click me to start!! 
    2- จากนั้นเกมส์ก็จะโชว์ Timer เวลาที่จะเริ่มเดินหลังจากกดปุ่ม 
    3- เมื่อผู้ใช้เล่นจบเเล้ว โดยเช็คจาก console ว่ามีข้อความ yeah!! ขึ้นหรือยังถ้าขึ้นเเสดงว่าทำถูก
    4- เมื่อทำเกมส์จบเเล้วนั้น ผู้เล่นจะต้องกด "หยุด" เพื่อดูเวลาที่ตัวเองทำได้
    5- หรือหากกด "เริ่มใหม่" ก็จะเป็นการจับเวลาใหม่ เพื่อเริ่มเกมส์ใหม่อีกครั้ง
    ---------------------------------------
